import random
answers = ["Бесспорно", "Никаких сомнений", "Определённо да","Можешь быть уверен в этом", "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы", "Знаки говорят - да", "Да", "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать", "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ - нет", "По моим данным - нет", "Перспективы не очень хорошие", "Весьма сомнительно"]
flag = True
while flag:
    question = input('Что тебя интересует, странник? ')
    print (random.choice(answers))
    yn = input('Хочешь спросить что-то еще? Введи ДА если да и НЕТ если нет: ')
    if yn == 'НЕТ':
        print('До скорой встречи, странник')
        flag = False